<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">MagProFOG</a></h1>
		</div>
		<div id="menu">
			<ul>
                            <li><a href="index.html">Homepage</a></li>       
				<li class="active"><a href="coletor.html">Coletor</a></li>
				<li><a href="poderComp.html">Poder Computacional</a></li>
				<li><a href="redundancia.html">Redundância</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">
    	
<div class="title" class="row">
        <div class="col-md-6">
        <h3>Digite os dados para o cálculo: </h3>
        <div>
              
            <input type="number" id="scales" name="scales" checked>
                <label for="scales">:Dado 1</label><a href="">Não sabe o valor?</a>
            
        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 2</label><a href="">Não sabe o valor?</a>

        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 3</label><a href="">Não sabe o valor?</a>

        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 4</label><a href="">Não sabe o valor?</a>

        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 5</label><a href="">Não sabe o valor?</a>

        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 6</label><a href="">Não sabe o valor?</a>

        </div>
        
        
        <button class="button">Enviar</button>
        </div>
        
        <div class="col-md-6">
        <h3>Digite os dados para o peso:</h3>
        
        <div>
              
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 1</label>
            
        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 2</label>

        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 3</label>

        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 4</label>

        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 5</label>

        </div>
        <div>
            <input type="number" id="scales" name="scales" checked>
            <label for="scales">:Dado 6</label>

        </div>
        
        <button class="button">Enviar</button>
        </div>
</div>
</div>
</div>
</body>
</html>
