
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">MagProFOG</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" >Homepage</a></li>
				<li><a href="coletor.html" >Coletor</a></li>
				<li><a href="poderComp.html" >Poder Computacional</a></li>
				<li class="active"><a href="redundancia.html" >Redundância</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
<div id="welcome" class="container">
    	
<div class="title">
        <!--OS DADOS DESSA PÁGINA VIRIAM DA ONDE?-->    
</div>
</div>
</div>
</body>
</html>
